.cardBody {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    border: 2px solid silver;
    border-radius: 20px;
    flex: 1 1 100%;
}

.cardImg {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    display: none;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardName {
    font-size: 1.1rem;
    padding: 0% 3% 2% 3%;
    text-align: center;
    color: white;
    align-self: center;
    justify-self: center;

}

.cardContent {
    text-align: center;
    color: #d0d0d0;
    align-self: center;
    justify-self: center;
    font-size: 0.8rem;
    padding: 1vh 2vw;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
}

.codeLink {
    text-decoration: none;
    background-color: #d0d0d0;
    text-align: center;
    width: 50%;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    font-size: 0.9rem;
    color: black;
    padding: 1%;
    transition: 0.3s ease-in-out;
    margin-bottom: 2vh;
}

.codeLink:hover {
    background-color: #0a0c10;
    color: white;
    transform: scale(1.1);
    font-weight: 900;

}

.liveLink {
    text-decoration: none;
    background-color: #dc143cbb;
    text-align: center;
    width: 50%;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    font-size: 0.9rem;
    color: #f0f0f0;
    padding: 1%;
    transition: 0.3s ease-in-out;
}

.liveLink:hover {
    background-color: red;
    transform: scale(1.1);
    font-weight: 900;

}

.modalOpen {
    display: block;
    background-color: #ff4500cc;
    margin-top: 2vh;
    text-align: center;
    width: 50%;
    border-radius: 10px;
    border: none;
    align-self: center;
    justify-self: center;
    font-size: 0.9rem;
    color: #f0f0f0;
    padding: 1%;
    transition: 0.3s ease-in-out;
}

.modalOpen:hover {
    background-color: #ff4500;
    transform: scale(1.1);
    font-weight: 900;
}



@media only screen and (min-width:800px) {
    .cardBody {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 30%;
    }

    .cardImg {
        display: block;
    }

    .cardImg:hover {
        opacity: 0.5;
    }

    .content {
        gap: 1vh
    }

    .cardName {
        font-size: 1.5rem;
    }

    .cardContent {
        font-size: 1rem;
        padding: 2% 3% 0 3%;
    }

    .codeLink {
        font-size: 1.1rem;
    }

    .liveLink {
        font-size: 1.1rem;
        margin-bottom: 1vh;
    }

    .modalOpen {
        display: none;

    }
}

@media only screen and (min-width:480px) and (max-width: 599px) {

    /* tablet or big phone */
    /*     .cardBody {
        display: grid;
        grid-template-columns: 3fr 2fr;
        justify-content: space-between;
        overflow: hidden;
    }


    .cardName {
        font-size: 1.2rem;
    }

    .cardImg {
        display: none;
    }

    .links {
        margin-top: 2vh;
    }

    .modalOpen {
        display: block;
    } */

}

@media only screen and (min-width:600px) and (max-width: 767px) {

    /* tablet */
    /*    .cardBody {
        display: grid;
        grid-template-columns: 3fr 2fr;
        justify-content: space-between;
        overflow: hidden;
    }


    .cardName {
        font-size: 1.2rem;
    }

    .cardImg {
        display: none;
    }

    .links {
        margin-top: 2vh;
    }

    .modalOpen {
        display: block;
    }
 */

}

@media only screen and (min-width:768px) and (max-width: 991px) {

    /* small laptop */
    /*     .cardBody {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        justify-content: space-between;
        overflow: hidden;
    }


    .cardName {
        font-size: 1.2rem;
    }

 */


}