.modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    width: 75%;
    height: 72%;
    display: grid;
    grid-template-rows: 10fr 1fr 1fr;

}

.displayImageContainer {

    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%
}

.displayImage {
    object-fit: cover;
    width: 75vw;
    height: 55vh;

}

.incBtn,
.decBtn {
    position: absolute;
    height: 100%;
    width: 3%;
    z-index: 20;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 2rem;
}

.incBtn {
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.decBtn {
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.incBtn:hover,
.decBtn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer
}

.slideContainer {
    display: flex;
    transition: 0.3 ease-in-out;
}

.slides {
    height: 15vh;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-top-width: 4px;
    transition: 0.3 ease-in-out;
}

.slides:hover {
    opacity: 0.7;
}

.modalName {
    font-size: 1.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 1%;
}

.modalContent {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 2%;
}

.closeBtn {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 4rem;
    color: white;
    background-color: transparent;
    border: none;
    transition: 0.3s ease-in-out;
}


.closeBtn:hover {
    transform: scale(1.1);
    font-weight: 900;
}