.work {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    width: 70vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    align-items: center;

}

.projects {
    font-size: 3rem;
    color: #f0f0f0;
    margin-bottom: 1rem;
}




@media only screen and (max-width:480px) {

    /* phone */

}

@media only screen and (min-width:480px) and (max-width: 599px) {

    /* tablet or big phone */

}

@media only screen and (min-width:600px) and (max-width: 767px) {

    /* tablet */


}

@media only screen and (min-width:992px) and (max-width: 1199px) {

    /* laptop */


}

@media only screen and (min-width:1200px) and (max-width: 1919px) {
    /* desktopscreen */


}

@media only screen and (min-width:1920px) {
    /*  big desktops or highdef */

}